{
  "name": "leko",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "dotenv": "^8.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.0.5",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "",
    "eject": "react-scripts eject",
    "stylelint": "stylelint './**/*.scss'",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:fix": "eslint src/**/*.{js,jsx}",
    "stylelint-fix": "stylelint './**/*.scss' --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "node-sass": "^4.12.0",
    "stylelint": "^10.1.0",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-order": "^3.1.0",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint --fix"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "git add",
      "npm run lint"
    ],
    "*.{scss}": [
      "npm run stylelint"
    ]
  }
}
